spring.datasource.url=jdbc:postgresql://localhost:5432/mascotadopta
spring.datasource.username=armando
spring.datasource.password=armando
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.dialect=hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/Mascotadopta
